<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第一个页面</title>
<style type="text/css">
   body{
     width:100%;
     align:center;
   }
   #one{
     width:1100px;
     height:69px;
     align:center;
     position:relative;
     overflow:hidden;
     margin:0 auto;
   }
   #one_a{
      width:290px;
      height:60px;
     /*  margin-left:140px; */
      boder:1px solid white;
   /*  align:center; */
    margin:0 auto;
    position:relative;
    float:left;
  
   }
   #one_b{
       width:300px;
       height:69px;
       border:1px solid white;
       margin:0 auto;
       position:relative;
       float:left;
       
   }
   #one_c{
        width:300px;
        height:69px;
        margin:0 auto;
        positon:relative;
        float:left;
   }
   
    #one_ca{
       width: 80%;
       margin: 10px 0 0 34px;
       border: 0;       
        positon:relative;
        
   }
    #one_cb{
        width: 100%;
        height: 38px;
        border:1px solid #333;
        border-radius:18px;
        margin-top: 15px;
        background-position: 0px -0px;
    }
    #one_d{
        width:100px;
        height:69px;
        float:left;
    }
    #one_da{
             width:36px;
             height:36px;
             margin: 10px 0 0 41px;
    }
    #one_e{
           width:100px;
           height:69px;
           float:left;
    }
    #one_ea{
            width: 62px;
            height: 36px;
            margin: 15px 0 0 37px;
            
    }
  #two{
    width:1100px;
    height:480px;  
    boder:1px solid white;
   /*  align:center; */
    margin:0 auto;
    position:relative;
    overflow:hidden;
  }
  #two_a{
     width:1100px;
     height:480px;
     position:absolute;
    
  }
  .two_aa{
  float:left;
  }
  #three{
       width:1100px;
       height:80px;
       margin:0 auto;
       overflow:hidden;
  }
  .three_a{
      width:270px;
      display: inline-block;
      text-align:center;
      height: 48px;
      margin-top: 15px; 
      float:left;     
  }
  div>a{
      text-decoration:none;
      color: #000;
      margin:10px auto;
      text-align:center;
  }
  div>p{
     width:6px;
     height:80px;
     float:left;
  }
  #four{
     width:1100px;
     height:300px;
     margin:0 auto;
     overflow:hidden;
  }
  #four_a{
     width:558px;
     height:300px;
     float:left;
  }
  #four_b{
     width:542px;
     height:300px;
   
     float:left;
  }
  #five{
     width:1100px;
     height:816px;
     margin: 0 auto;
    
  }
  #five_b{
     width:1100px;
     height:764px;
    
  }
  .five_c{
     width:1100px;
     height:382px;
     overflow:hidden;
  } 
  .five_ba{
     width:263px;
     height:263px;
     background-color:#f9f9f9;
     margin-right:16px;
     float:left;
     
  }
  .five_bb{
     width:263px;
     height:263px;
     background-color:#f9f9f9;
     float:left;
  }
  .five_bc{
        width:263px;
        height:119px;
        margin:0 auto;
      text-align:center;
      color:red;
      
  }
  #six{
       width:100%;
       height:120px;
      
      
          /*  padding-top: 35px; */
       
       background-color:#f2f2f2;
      
       
  }
  #six_a{
        width:1100px;
        height:100px;
       margin:0 auto;
       padding:35px;
       line-height: 24px; 
        
  }
  #six_aa{
         width:490px;      
         height:83px; 
         
         overflow:hidden;      
         font-size:12px;
  }
  #six_aaa{
    float: left;
    width: 490px;   
    padding-top: 15px;
    line-height: 24px;
  }
  .line{
      margin: 0 8px 0 10px;
      color: #c2c2c2;
  } 
  
</style>
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript">
  
</script>
</head>
<body>
       <div id="one">
             <div>
                 <div id="one_a"><img src="../webapp/images/tu1.png"> </div> 
             </div>
             <div id="one_b"></div>
             <div id="one_c"><form id="one_cb"><input id="one_ca" type="text" placeholder="搜索"></form></div>
             <div id="one_d"><img id="one_da" src="../webapp/images/tu2.png"></div>
             <div id="one_e"><div id="one_ea">登录</div></div>
       </div>
       <div onmouseover="stopfn()" onmouseout="beginfn()" id="two" >
         <div id=“two_a” >
           <img class="twoaa" src="../webapp/images/1.png">
           <img class="twoaa" src="../webapp/images/2.png">
           <img class="twoaa" src="../webapp/images/3.png">
           <img class="twoaa" src="../webapp/images/4.png">
           <img class="twoaa" src="../webapp/images/5.png">
           <img class="twoaa" src="../webapp/images/6.png">     
          </div>
        </div>
        <div id="three"> 
           
            <div class="three_a"><img  src="../webapp/images/zhong1.png">&nbsp&nbsp<a href="#">数码影音</a></div><p>|</p>
            <div class="three_a"><img  src="../webapp/images/zhong2.png">&nbsp&nbsp<a href="#">IP周边</a></div><p>|</p>
            <div class="three_a"><img  src="../webapp/images/zhong3.png">&nbsp&nbsp<a href="#">热销爆品</a></div><p>|</p>
            <div class="three_a"><img  src="../webapp/images/zhong4.png">&nbsp&nbsp<a href="#">积分商城</a></div>
        
        </div>
        <hr>
        <br><br><br>
        <div id="four">
               <div id="four_a"><img  src="../webapp/images/content1.png"></div>
               <div id="four_b"><img  src="../webapp/images/content2.png"></div>
        </div>  
        <br><br>
        <div id="five">
              <span id="five_a">编辑推荐</span>
              <div id="five_b"> 
                 <div class="five_c">      
                   <div class="five_ba"><img  src="../webapp/images/small1.jpg">
                     <a> JBL T120A 立体声入耳式耳机 手机音乐耳机 游戏耳机 耳机耳麦 带麦 </a>
                     <div class="five_bc">¥128</div>
                   </div>
                   <div class="five_ba"><img  src="../webapp/images/small2.jpg">
                     <a>【下单即赠茶叶礼盒】哆啦探索·哆啦A梦温暖玻璃杯 </a>
                     <p class="five_bc">¥59</p>
                   </div>
                   <div class="five_ba"><img  src="../webapp/images/small3.jpg">
                     <a>【买即送杯盖】哆啦探索·哆啦A梦温暖马克杯</a>
                     <p class="five_bc">¥69</p>
                   </div>
                   <div class="five_bb"><img  src="../webapp/images/small4.jpg">
                     <a>【网易云音乐专供款】漫步者W800X立体声头戴式蓝牙耳机</a>
                     <p class="five_bc">¥199</p>
                   </div>                
                 </div>
                 <div class="five_c">
                   <div class="five_ba"><img  src="../webapp/images/small5.jpg">
                     <a>【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                     <p class="five_bc">¥169</p>
                   </div>
                   <div class="five_ba"><img  src="../webapp/images/small6.jpg">
                     <a>【网易云音乐专供款】击音XT800金属磁吸入耳式HiFi耳机</a>
                     <p class="five_bc">¥69</p>
                   </div>
                   <div class="five_ba"><img  src="../webapp/images/small7.jpg">
                     <a>【网易云音乐定制款】听键mini小黄人版 蓝牙音频接收器 有线变无线</a>
                     <p class="five_bc">¥129</p>
                   </div>
                   <div class="five_bb"><img  src="../webapp/images/small8.jpg">
                     <a>哆啦A梦浪漫花语系列桌面夏日清凉风扇</a>
                     <p class="five_bc">¥79 (黑胶VIP ¥49)</p>
                   </div>
                 </div>
              </div>
           </div>
        
        <div id="six">
           <div id="six_a">
               <div id=six_aa>
                  <div id="six_aaa"><a>关于网易</a><span class="line">|</span>
                  <a>客户服务</a><span class="line">|</span>
                  <a>服务条款</a><span class="line">|</span>
                  <a>网站导航</a><span class="line">|</span>
                  <a>意见反馈</a>
                 </div>
                   <div id="six_aab"><span class="sep">网易公司版权所有©1997-2018</span>
                     " 杭州乐读科技有限公司运营："
                  <a>浙网文[2015] 0415-135号</a>
                   </div>
                  </div></div>
           
        </div>
	</body>
</html>





