<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
<script type="text/javascript">
	//onload=function(){
		function usernamefn(){
			var reg =/^\w{6,10}$/;
			if(reg.test((username.value))){
				user1.className="ok";
				return true;
			}else{
				user1.className="err";
				return false;
			}
		}
		function passwordfn(){
			var reg =/^\w{6,10}$/;
			if(reg.test((password.value))){
				password1.className="ok";
				return true;
			}else{
				password1.className="err";
				return false;
			}
		}
	//}
		setInterval(function(){
			var d1 = new Date;
			var d= d1.toLocaleTimeString();
			time.innerText = d;
		},1000);
</script>
<style type="text/css">
	body{
		background-color: rgb(245,245,245);
		/*body会默认自带上下左右的8个像素的外边距*/
		margin: 0;/*去掉默认的外边距*/
		font-family: serif;
    	font-size: 12px;
    	color: #666;
    	background-color: #f5f5f5;
	}
	#doc{
		height:100%;
		width:100%;
		background-image: url("01.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	#header{
		position:absolute;
		width:100%;
		height:50px;
	}
	html,body{
		width:100%;
		height:100%;
	}
	#header span{
		font-size: 24px;
		font-weight: normal;
		position:absolute;
		top:10px;
		left:105px;
		color:#008cff;
	}
	.form_div{
		width:100%;
		height:860px;
	}
	.form_mypanel{
		float:right;
		margin: 185px 321px 0 0;
		padding:108px;
		background-color: rgba(0,0,0,0.3);
		color:white;
	}
	h2{
		color:red;
	}
	.feild{
		margin: 10px 0 10px -8px;
		position: relative;
		display: block;
	}
	#check_div label{
		vertical-align: baseline;
		position: relative;
		top:-3px;
	}
	#check_div #wj{
		text-decoration: none;
		color: white;
		float:right;
		padding:0px;
	}
	#check_div #zc{
		text-decoration: none;
		color: white;
		padding:2px;
		position: absolute;
		top:314px;
		left:1442px;
	}
	.form_mypanel #dl{
		border:0;
		position:relative;
		padding:1px 6px;
		left:40px;
		top:18px;
		border-radius: 2px;
		width:153px;
	}
	.ok{
		display: none;
	}
	.err{
		display: inline;
		color:red;
	}
	.feild>label{
		text-align: right;
		display: inline-block;
		width:55px;
	}
	.feild>span{
		margin-left: 53px;
	}
	div #time{
		width:148px;
		height:33px;
		position:absolute;
		left:600px;
		top:372px;
		margin: 0 auto;
		font-size: 32px;
		color:blue;
	}
</style>
</head>
<body>
<div id="doc">
	<!-- 头部 -->
	<header>
	<div id="header">
		<span>欢迎登录</span>
	</div>
	</header>
	<!-- 体部 -->
	<article>
	<div id="article">
		<div id="time">
			
		</div>
		<form  action="#" onsubmit="return usernamefn()+passwordfn()==2">
		<div class="form_div">
			<div class="form_mypanel">
				<h2>欢迎登录</h2>	
				<hr>
				<!-- 用户登录区 -->
				<div	class="feild">
					<label for="username">用户名：</label>
					<input type="text" name="username" id="username" placeholder="用户名" onblur="usernamefn()"><br>
					<span id="user1" class="ok">请输入6-10位数字、字母或下划线</span>
				</div>
				<div	class="feild">
					<label for="password">密 码：</label>
					<input type="password" name="password" id="password" placeholder="密码" onblur="passwordfn()"><br>
					<span id="password1" class="ok">请输入6-10位数字、字母或下划线</span>
				</div>
				<!-- 忘记密码区 -->
				<div id="check_div">
					<input type="checkbox" id="auto_align">
					<label for="auto_align">自动登录</label>
					<a  id ="wj" href="#">忘记密码?</a>	
					<a id ="zc" href="#">注册</a>					
				</div>
				<!-- 登录 -->
				<div>
					<input type="submit" value="登录" id="dl">
				</div>
			</div>
		</div>
		</form>
	</div>
	</article>
</div>
</body>
</html>